.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
}

.card {
  max-width: 60%;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  transition: 0.25s ease;
  margin-top: 15px;
}

.card:hover {
  transform: scale(1.01);
  box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.3);
}

.heading {
  width: 100%;
  padding: 20px 30px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 20px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.4);
  box-sizing: border-box;

  font-size: 1.4rem;
  font-weight: 700;
  color: rgb(59, 59, 59);
}

.heading span {
  font-weight: 300;
  font-size: 1.2rem;
  font-style: italic;
  text-align: right;
}

.description {
  padding: 18px 20px 30px 20px;
}

.notFound {
  color: #fff;
  font-weight: 500;
  font-size: 1.4rem;
  background: rgba(199, 48, 48, 0.6);
  padding: 20px 40px;
  border-radius: 10px;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .card {
    max-width: 90%;
  }
  .heading span {
    display: block;
  }
  .description {
    text-align: justify;
  }
}
